{
  "ConnectionStrings": {
    "MariaDbConnection": "Server=localhost;Database=cqrs_write;User=root;Password=tu_password;",
    "MongoDbConnection": "mongodb://localhost:27017"
  },
  "MongoDbSettings": {
    "DatabaseName": "cqrs_read",
    "Username": "admin",
    "Password": "admin_password",
    "CollectionNames": {
      "Users": "users"
    }
  },
  "Jwt": {
    "Key": "9SkAmio4ZyIo%b@UdA#qp4LaxtIEQ3mF",
    "Issuer": "Issuer",
    "Audience": "Audience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}